<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body{
            background: linear-gradient(#e66465, #9198e5);
        }
        * {
            box-sizing: border-box;
        }
        div {
            margin-bottom: 10px;
        }
        .kutu1 {
            height: 50px;
/*          border-width: 3px;
            border-color: black;
            border-style: solid;*/
            border: 3px solid black;

        }
        .kutu2 {
            height: 100px;
            border-top: 5px dashed green;
            border-right: 10px dotted red;
            border-bottom: 15px double blue;
            border-left: 20px groove orange;
        }
        /* tamamı borderdan oluşsaydı ne olurdu?*/
        .kutu3 {
            width: 100px;height: 100px;
            border: 50px solid black;
            border-color: yellow brown purple green;
        }
        .kutu4 {
            width: 100px;height: 100px;
            border: 50px solid black;
            border-color: transparent transparent skyblue skyblue;
        }
        .kutu5 {
            width: 100px;
            height: 100px;
            /*border: 50px solid black;*/
            border: 50px solid transparent;
            border-top-width: 0;
            border-bottom-width: 100px;
            /* border-color: transparent transparent yellowgreen transparent;*/
            border-bottom-color: yellowgreen;
        }
        .kutu6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: red green blue yellow;
        }
        .kutu7 {
            height: 150px;
            background-color: #8bec98;
            background-image: linear-gradient(135deg, #8BC6EC 20%, #30e502 100%);
            border-radius: 0px 20px 30px 80px;
        }
        .kutu8 {
            width: 100px;height: 100px;
            background-color: black;
            border-radius: 50%;
        }
        .kutu9 {
            border: 30px solid transparent;
            height: 150px;
            border-image: url(denizTasi.jpg) 20 round;    
        }
        .kutu10 {
            background: linear-gradient(135deg, #ec9e8b 0%, #d6e502 100%);;
            height: 120px;
            background-color: #8bec98;
            border: 10px solid transparent;
            border-image: url(cicek.png) 20 stretch;    
            background-clip: padding-box;
            /*border-image-outset: 10px;
            margin: 10px;
            height: 120px;*/
        }
    </style>
</head>
<body>

    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu7"></div>
    <div class="kutu8"></div>
    <div class="kutu9"></div>
    <div class="kutu10"></div>   
</body>
</html>