<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    div {
        margin-bottom: 10px;
    }
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-repeat: no-repeat;
    }
    .kutu1{
    height: 50px;
    border: 3px solid black;
    }
    .kutu2 {
        height: 100px;
        border-top: 5px dashed green;
        border-right: 10px dotted rgb(0, 25, 253);
        border-bottom: 5px double rgb(122, 11, 156);
        border-left: 10px groove rgb(136, 255, 0);
    }
    .kutu3 {
        width: 100px;
        height: 100px;
        border: 50px solid red;
        border-color: yellow wheat red black;
    }
    .kutu4 {
        width: 100px;
        height: 100px;
        border: 50px solid red;
        border-color: transparent transparent red black;
    }
    .kutu5 {
        width: 100px;
        height: 100px;
        border: 50px solid transparent;
        border-bottom-width: 100px;
        border-bottom-color: yellow;
    }
    .kutu6 {
        height: 150px;
        border-style: solid;
        border-width: 10px 20px 30px 40px;
        border-radius: 10px;
        border-color: rgb(68, 4, 153) rgb(84, 3, 92) magenta purple;
    }
    .kutu7 {
        height: 150px;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        border-radius: 10px 30px 10px 40px;
    }
    .kutu8 {
        height: 200px;
        width: 200px;
        background-color: #8BC6EC;
        border-radius: 50%;
    }
    .kutu9 {
        border: 30px solid transparent;
        border-image:url(/Image20240920211847.png) 20 round;
        height: 140px;
    }
    .kutu10 {
        background-color: yellow;
        border: 10px solid transparent;
        border-image: url(/Image20240920211847.png) 20 round;
        height: 120px;
    }
</style>
<body>
    <div class="kutu10">
        
    </div>
    <div class="kutu9">

    </div>
    <div class="kutu8">

    </div>
    <div class="kutu7">

    </div>
    <div class="kutu6">

    </div>
    <div class="kutu5">

    </div>
    <div class="kutu4">

    </div>
    <div class="kutu3">

    </div>
    <div class="kutu2">

    </div>
    <div class="kutu1">

    </div>
</body>
</html>